
Informações da questão 04
Informações da palavra teclado - Usando a similaridade Cosseno

Porcentagem 1.0 -- palavra --> teclado -- indices -> (10548 : 10549)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (12774 : 12775)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (12891 : 12892)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14742 : 14743)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14755 : 14756)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14775 : 14776)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14798 : 14799)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14847 : 14848)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14871 : 14872)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (14908 : 14909)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (17108 : 17109)
Porcentagem 0.9258 -- palavra --> deteccao -- indices -> (24008 : 24009)
Porcentagem 0.9258 -- palavra --> detectado -- indices -> (44538 : 44539)
Porcentagem 0.9354 -- palavra --> colestetodas -- indices -> (47644 : 47645)
Porcentagem 0.9354 -- palavra --> lactosetodas -- indices -> (49191 : 49192)
Porcentagem 0.9354 -- palavra --> teclados -- indices -> (61181 : 61182)
Porcentagem 0.9258 -- palavra --> deteccao -- indices -> (63500 : 63501)
Porcentagem 0.9258 -- palavra --> detectado -- indices -> (63517 : 63518)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (96264 : 96265)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (114276 : 114277)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (114290 : 114291)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (114310 : 114311)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (114334 : 114335)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (131274 : 131275)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (175121 : 175122)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (175129 : 175130)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (175149 : 175150)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (176864 : 176865)
Porcentagem 1.0 -- palavra --> telcado -- indices -> (186625 : 186626)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (194628 : 194629)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (194641 : 194642)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (194661 : 194662)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (194687 : 194688)
Porcentagem 0.9354 -- palavra --> lactosetodas -- indices -> (204298 : 204299)
Porcentagem 0.9354 -- palavra --> correlated -- indices -> (218063 : 218064)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (231857 : 231858)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (231897 : 231898)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (231904 : 231905)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (231983 : 231984)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (236369 : 236370)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (241018 : 241019)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (255205 : 255206)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (255217 : 255218)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (260675 : 260676)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (272878 : 272879)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (272890 : 272891)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (287443 : 287444)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (287466 : 287467)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (287494 : 287495)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (288337 : 288338)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (288355 : 288356)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (291992 : 291993)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (292000 : 292001)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (292047 : 292048)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (299986 : 299987)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (300009 : 300010)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (300037 : 300038)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (300056 : 300057)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (300070 : 300071)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (300860 : 300861)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (301433 : 301434)
Porcentagem 0.9258 -- palavra --> coleta -- indices -> (304339 : 304340)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (309266 : 309267)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (309286 : 309287)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (309314 : 309315)
Porcentagem 0.9258 -- palavra --> detectado -- indices -> (330331 : 330332)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (338201 : 338202)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (340276 : 340277)
Porcentagem 0.9354 -- palavra --> celtodas -- indices -> (353588 : 353589)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (372962 : 372963)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (374018 : 374019)
Porcentagem 1.0 -- palavra --> teclado -- indices -> (374423 : 374424)